# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

preserve_logs true;
# Define a server that listens on port 3838
server {
  listen 80;

  # Define a location at the base URL
  location / {
      app_dir /srv/shiny-server/waruPortal;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

  }
}
