# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

preserve_logs true;
# Define a server that listens on port 3838
iserver {
  listen 3838 127.0.0.1;

  # Define a location at the base URL
  location / {
      app_dir /srv/shiny-server/waruPortal-maintenance;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

  }
}
